# CovidEveryday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herwinlab/covideveryday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herwinlab/covideveryday/: Dashboard.java  ProfileApp.java
app/src/main/java/com/herwinlab/covideveryday/adapter/: DetailViewAdapter.java  HospitalBedAdapter.java  KotaViewAdapter.java  NonCovidAdapter.java  ProvinsiViewAdapter.java  RecyclerViewAdapter.java  RumahSakitViewAdapter.java  SliderDataAdapter.java
app/src/main/java/com/herwinlab/covideveryday/api/: Api.java  ApiEndPoint.java
app/src/main/java/com/herwinlab/covideveryday/fragment/: AboutFragment.java  BedActivity.java  DetailActivity.java  HomeFragment.java  IndonesiaFragment.java  Message.java  RumahSakitFragment.java  WorldFragment.java
app/src/main/java/com/herwinlab/covideveryday/model/: CountryInfo.java  DataRumahSakitModel.java  DetailCovidModel.java  HospitalViewModel.java  JenisKelamin.java  KelompokUmur.java  NonCovidBedViewModel.java  Penambahan.java  ProvinsiModel.java  SliderDataModel.java  WorldData.java
app/src/main/res/drawable/: back_availinfo.xml  back_iteminfo.xml  back_statusinfo.xml  background_button.xml  background_filter.xml  ic_call.xml  ic_location.xml  ic_navigate.xml
app/src/main/res/drawable-v24/: bg_home_curve.xml  bg_home_wave.xml  bg_indo.xml  ic_home.xml  ic_indonesia.xml  ic_sleep.xml  ic_trending_up.xml
app/src/main/res/font/: productsans.xml
app/src/main/res/layout/: about_fragment.xml  bed_per_item.xml  country_per_item.xml  dashboard.xml  detail_activity.xml  detail_per_item.xml  home_fragment.xml  image_slider_layout.xml  indonesia_fragment.xml  layout_item_shimmer1.xml  layout_item_shimmer2.xml  namaprov_per_item.xml  noncovid_per_item.xml  profile_layout.xml  province_per_item.xml  rs_bed_activity.xml  rs_fragment.xml  world_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herwinlab/covideveryday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
