plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.herwinlab.covideveryday"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //Toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    //MP Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Count Animation
    implementation 'com.daasuu:CountAnimationTextView:0.1.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Navigation Bottom
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //LoadImage and Caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Text Justified
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // Swipe
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}