<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rumahsakit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D384E">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:ellipsize="end"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Isolasi tanpa tekanan negatif"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailAntrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Antrian\n3"
                android:textColor="@color/main_orange_color"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/detailUpdate"
                app:layout_constraintEnd_toStartOf="@+id/detailTersedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTitle" />

            <TextView
                android:id="@+id/detailTersedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tersedia\n0"
                android:textColor="@color/iphoneThemePrimaryDark"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/detailAntrian"
                app:layout_constraintEnd_toStartOf="@+id/detailStatus"
                app:layout_constraintStart_toEndOf="@+id/detailAntrian"
                app:layout_constraintTop_toTopOf="@+id/detailAntrian"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/detailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Jumlah\n50"
                android:textColor="#0B8807"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/detailTersedia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailTersedia"
                app:layout_constraintTop_toTopOf="@+id/detailTersedia"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/detailUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="right"
                android:text="25-09-2021 09:09:21"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/detailAntrian"
                app:layout_constraintEnd_toEndOf="@+id/detailAntrian"
                app:layout_constraintStart_toStartOf="@+id/detailAntrian"
                app:layout_constraintTop_toBottomOf="@+id/detailTitle"
                app:srcCompat="@drawable/queue" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/detailTersedia"
                app:layout_constraintStart_toStartOf="@+id/detailTersedia"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:srcCompat="@drawable/bed" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/detailStatus"
                app:layout_constraintStart_toStartOf="@+id/detailStatus"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/all" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>