<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainColor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#0D1117"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/provinsiIdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo2_bold"
                android:text="Province"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/positifIdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#FFB300"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/sembuhIdn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/sembuhIdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#43A047"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/rawatRV"
                app:layout_constraintStart_toEndOf="@+id/positifIdn"
                app:layout_constraintTop_toTopOf="@+id/positifIdn" />

            <TextView
                android:id="@+id/meninggalIdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#F4511E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rawatRV"
                app:layout_constraintTop_toTopOf="@+id/sembuhIdn" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Positif"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/positifIdn"
                app:layout_constraintStart_toStartOf="@+id/positifIdn"
                app:layout_constraintTop_toBottomOf="@+id/positifIdn" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Sembuh"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/sembuhIdn"
                app:layout_constraintStart_toStartOf="@+id/sembuhIdn"
                app:layout_constraintTop_toBottomOf="@+id/sembuhIdn" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Meninggal"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/meninggalIdn"
                app:layout_constraintStart_toStartOf="@+id/meninggalIdn"
                app:layout_constraintTop_toBottomOf="@+id/meninggalIdn" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/positifIdn"
                app:layout_constraintEnd_toEndOf="@+id/positifIdn"
                app:layout_constraintStart_toStartOf="@+id/positifIdn"
                app:layout_constraintTop_toBottomOf="@+id/provinsiIdn"
                app:srcCompat="@drawable/ic_trending_up" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/sembuhIdn"
                app:layout_constraintEnd_toEndOf="@+id/sembuhIdn"
                app:layout_constraintStart_toStartOf="@+id/sembuhIdn"
                app:layout_constraintTop_toBottomOf="@+id/provinsiIdn"
                app:srcCompat="@drawable/ic_trending_down" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/meninggalIdn"
                app:layout_constraintEnd_toEndOf="@+id/meninggalIdn"
                app:layout_constraintStart_toStartOf="@+id/meninggalIdn"
                app:layout_constraintTop_toBottomOf="@+id/provinsiIdn"
                app:srcCompat="@drawable/ic_dead" />

            <View
                android:id="@+id/view8"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rawatRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#00B3FF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/meninggalIdn"
                app:layout_constraintStart_toEndOf="@+id/sembuhIdn"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/rawatRV"
                app:layout_constraintEnd_toEndOf="@+id/rawatRV"
                app:layout_constraintStart_toStartOf="@+id/rawatRV"
                app:layout_constraintTop_toBottomOf="@+id/provinsiIdn"
                app:srcCompat="@drawable/ic_sleep" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Dirawat"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/rawatRV"
                app:layout_constraintStart_toStartOf="@+id/rawatRV"
                app:layout_constraintTop_toBottomOf="@+id/rawatRV" />

            <TextView
                android:id="@+id/tambahCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#FFB300"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/positifIdn"
                app:layout_constraintStart_toStartOf="@+id/positifIdn"
                app:layout_constraintTop_toBottomOf="@+id/positifIdn" />

            <TextView
                android:id="@+id/tambahSembuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#43A047"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/sembuhIdn"
                app:layout_constraintStart_toStartOf="@+id/sembuhIdn"
                app:layout_constraintTop_toBottomOf="@+id/sembuhIdn" />

            <TextView
                android:id="@+id/tambahMeni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#F4511E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/meninggalIdn"
                app:layout_constraintStart_toStartOf="@+id/meninggalIdn"
                app:layout_constraintTop_toBottomOf="@+id/meninggalIdn" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="+"
                android:textColor="#F4511E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tambahMeni"
                app:layout_constraintEnd_toStartOf="@+id/tambahMeni"
                app:layout_constraintTop_toBottomOf="@+id/meninggalIdn" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="+"
                android:textColor="#43A047"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tambahSembuh"
                app:layout_constraintEnd_toStartOf="@+id/tambahSembuh"
                app:layout_constraintTop_toBottomOf="@+id/sembuhIdn" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="+"
                android:textColor="#FFB300"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tambahCase"
                app:layout_constraintEnd_toStartOf="@+id/tambahCase"
                app:layout_constraintTop_toBottomOf="@+id/positifIdn" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Jenis Kelamin"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView26"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView61"
                app:srcCompat="@drawable/man" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/woman" />

            <TextView
                android:id="@+id/manCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#2AB8FD"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <TextView
                android:id="@+id/womenCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#F92CFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="Rentang Usia"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView61"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView61"
                app:layout_constraintTop_toTopOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="0-5"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView66"
                app:layout_constraintStart_toEndOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="6-18"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView67"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toTopOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="19-30"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView68"
                app:layout_constraintStart_toEndOf="@+id/textView66"
                app:layout_constraintTop_toTopOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="31-45"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView69"
                app:layout_constraintStart_toEndOf="@+id/textView67"
                app:layout_constraintTop_toTopOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="46-59"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView70"
                app:layout_constraintStart_toEndOf="@+id/textView68"
                app:layout_constraintTop_toTopOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text=">60"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView69"
                app:layout_constraintTop_toTopOf="@+id/textView69" />

            <TextView
                android:id="@+id/nol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#E53935"
                app:layout_constraintEnd_toEndOf="@+id/textView65"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/enam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#E53935"
                app:layout_constraintEnd_toEndOf="@+id/textView66"
                app:layout_constraintStart_toStartOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/sembilanbelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#E53935"
                app:layout_constraintEnd_toEndOf="@+id/textView67"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/tigasatu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#E53935"
                app:layout_constraintEnd_toEndOf="@+id/textView68"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <TextView
                android:id="@+id/empatenam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#E53935"
                app:layout_constraintEnd_toEndOf="@+id/textView69"
                app:layout_constraintStart_toStartOf="@+id/textView69"
                app:layout_constraintTop_toBottomOf="@+id/textView69" />

            <TextView
                android:id="@+id/enampuluh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="0"
                android:textColor="#E53935"
                app:layout_constraintEnd_toEndOf="@+id/textView70"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:text="Kelompok Kasus Covid-19 Berdasarkan :"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/textView61"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <View
                android:id="@+id/view10"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/error_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintEnd_toStartOf="@+id/textView49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

            <View
                android:id="@+id/view11"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/error_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

            <TextView
                android:id="@+id/last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>